<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position: absolute;
    }
    .blue-retangle{
      
      position: absolute;
      width: 900px;
      height: 300px;
      background-color: #0052A5;
      top: 150px;


    }
    .white-circle{
      position: absolute;
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
    #flagTitle {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    #laosTitle {
      color: black;
      font-size: 5rem;
      


    }
    #flagTitle, #laosTitle {
      text-align: center;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="flagTitle" class="center">The Flag</p>
    <div class="blue-retangle">

      <div id="laosTitle" class="white-circle" >
        
        <p  class="center">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>